+---------------------------------------------------------------+
|                           Chainlit App                        |
+---------------------------------------------------------------+
         |
         +--------------------+--------------------+--------------------+
         |                    |                    |                    |
+----------------+    +----------------+    +----------------+    +----------------+
|    agents/     |    |    tools/      |    |   prompts/     |    |    app.py      |
+----------------+    +----------------+    +----------------+    +----------------+
         |                    |                    |                    |
         |                    |                    |                    |
+----------------+    +----------------+    +----------------+    +----------------+
| jira_comments  |    | feedback.py    |    | personas.py    |    | Main entry     |
| monitor_agent  |    | sqlite_tool.py |    |                |    | point for      |
| anomaly_action |    |                |    |                |    | Chainlit app   |
| react_agent    |    |                |    |                |    | logic          |
+----------------+    +----------------+    +----------------+    +----------------+
